<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-wildfly-activemq</artifactId>
        <groupId>maven.wildfly.activemq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Activemq</artifactId>
    <packaging>war</packaging>

    <properties>
        <activemq.fork>true</activemq.fork>
        <activemq.port>61616</activemq.port>
        <jetty.http.port>8161</jetty.http.port>
        <jetty.stop.port>8162</jetty.stop.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-activemq-fileserver-war</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <target name="copy-activemq-fileserver-war">
                                <dependencyfilesets prefix="mydeps."/>
                                <copy tofile="${project.build.directory}/fileserver.war">
                                    <fileset refid="mydeps.org.apache.activemq:activemq-fileserver:war" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.http.port}</port>
                        </connector>
                    </connectors>
                    <stopKey>STOP-JETTY</stopKey>
                    <stopPort>${jetty.stop.port}</stopPort>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
                            <war>${project.build.directory}/fileserver.war</war>
                            <contextPath>/fileserver</contextPath>
                            <logUrlOnStart>true</logUrlOnStart>
                            <parentLoaderPriority>true</parentLoaderPriority>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy-war</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
 <!--                   <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.activemq.tooling</groupId>
                <artifactId>activemq-maven-plugin</artifactId>
                <configuration>
                    <fork>${activemq.fork}</fork>
                    <configUri>broker:(tcp://localhost:${activemq.port})?useJmx=false&amp;persistent=false</configUri>
                </configuration>
                <executions>
                    <execution>
                        <id>start-active-mq</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
<!--                    <execution>
                        <id>stop-active-mq</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-fileserver</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>